Token = up:yeah:0aOpT5u8NrbTK5pe6cRDQXTEzh5AUiEHp8k867vXMUZjS00o1pDe44M6kqOL3ntugyPcv8fo2akYBHYKS00pcJashYxyLhtKzAX3OGIv2Zfahhp0grl1iIufTkBYpfsG
Base = https://api.up.com.au/api/v1
DATABASE = mongodb+srv://solomon5310:<password>@cluster0.71dto.mongodb.net/UP?retryWrites=true&w=majority
DBPASSWORD = Rachamim5310!